<?php

$arrConfig = array( 'user' => 'fulano',
					'host'=>'localhost',
					'pass'=>'miclave',
					'dbname'=>'aero_santis'// esto es por que el hosting de prueba solo me deja crear bases con el prefijo aero_
				);

try {
        $pdo = new PDO('mysql:host='.$arrConfig['host'].';dbname='.$arrConfig['dbname'], $arrConfig['user'], $arrConfig['pass']);
        $pdo -> exec("set names utf8");
    }
    catch (PDOException $e) {
        echo '<p>Cannot connect to database !!</p>';
        exit;
    }

?>
